version: '3'

services:
  knyaz-learning-db:
    image: postgres:11.0
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: web_test
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin